+-----------------------------------------------------------------------------+
|                          R E G I O N A L I Z E R                            |
+-----------------------------------------------------------------------------+

    USAGE:

    ./regionalizer --list [path to database file] -N [number of regions]

i.e.:
    ./regionalizer --list ../database/file.txt -N 2

    LIST OF ...:

    --list [path to the database file]
    
    Parses the file and outputs TBD


    --help

    Prints this very manual and terminates


    -N [number of regions]

    Allowed values are `1` or `2`

